{
    "name": "drupal/drutopia_blog",
    "description": "Drutopia blog is a base feature providing an blog content type and related configuration.",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "homepage": "https://gitlab.com/drutopia/drutopia_blog",
    "minimum-stability": "dev"
}
